.cardPortfolioContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;

    gap: 3rem;

    @include respond(tab-port) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;

        gap: 3rem;
    } 

    @include respond(tab-land) {
        justify-content: space-around;
        gap: 5rem;
    }
}

.cardPortfolio {
    border-radius: 5px;
    box-shadow: 0 0 7px 3px rgba($cp-dark, .4);

    min-width: 100%;

    position: relative;
    
    
    @media (min-width: 785px) {
        min-width: min(310px, 100%);  
    }

    // @include respond(desk) {
    //     min-width: min(420px, 100%);  
    // }

    &__cardImage {
        filter: blur(2px);
        -webkit-filter: blur(2px);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;
        min-height: 30vh;

        @media (min-width: 785px) {
            min-height: 36vh;
        }

        @media (min-width: 785px) and (min-height: 800px) {
            min-height: 40vh;
        }

        @media (min-width: 1200px) {
            min-height: 45vh;
        }


    }

    &__cardImage--light {
        background-image: url("../../img/portfolioProjects/lightSwitch002.webp");
    }

    &__cardImage--memory {
        background-image: url("../../img/portfolioProjects/memoryGame014.webp");
    }

    &__cardImage--webdev {
        background-image: url("../../img/portfolioProjects/prtfolio-pic-profile001.webp");
    }

    &__cardContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 1rem;

        background: linear-gradient(to top, transparent 15%, rgba($cp-white, 0.4) 35%, rgba($cp-white, .7) 70%);
        
        padding: 1rem 2rem;

        width: 100%;
        height: 100%;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 200;
    }

    &__cta {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        gap: 3rem;

        @include respond(tab-port) {
            gap: 1.25rem;
        }
    }
}