.header {
	background-color: $color-primary-white;
	min-height: 100vh;
	padding-top: 4rem;
	padding-bottom: 2rem;
	position: relative;
	&__content {
	}
	&__contLeftBottom {
		position: absolute;
		bottom: 5rem;
		left: 5rem;
	}
	&__headingPrimary {
		&--span {
			display: block;
		}
	}
}

.about {
	background-color: $color-primary-darkBlue;
	min-height: 100vh;
	// to create empty brick effect on about-section in top left corner
	clip-path: polygon(
		0 0,
		5% 0,
		5% 4%,
		0 4%,
		5% 4%,
		10% 4%,
		10% 0%,
		15% 0%,
		15% 4%,
		10% 4%,
		10% 8%,
		5% 8%,
		5% 4%,
		0% 4%,
		0 8%,
		5% 8%,
		5% 12%,
		0 12%,
		0% 16%,
		5% 16%,
		5% 12%,
		10% 12%,
		10% 8%,
		15% 8%,
		15% 4%,
		20% 4%,
		20% 0%,
		25% 0%,
		25% 4%,
		20% 4%,
		20% 8%,
		15% 8%,
		15% 12%,
		10% 12%,
		10% 16%,
		5% 16%,
		5% 20%,
		0% 20%,
		0 24%,
		5% 24%,
		5% 20%,
		10% 20%,
		10% 16%,
		15% 16%,
		15% 12%,
		20% 12%,
		20% 8%,
		25% 8%,
		25% 4%,
		30% 4%,
		30% 0%,
		100% 0%,
		100% 100%,
		0% 100%
	);

	padding-top: 4rem;
	&__content {
		display: flex;
		justify-content: space-evenly;
		width: 100%;
		// height: 45rem;
		&--images {
			width: 45rem;
			margin-right: 4.5rem;
		}
		&--text {
			width: 45rem; // width: 33rem;
			margin-left: 4.5rem; // margin-left: 3.5rem;
		}
	}
}
.skills {
	background-color: $color-primary-white;
	min-height: 100vh;
	padding-top: 4rem;
	padding-bottom: 2rem;
	&__content {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0 auto;
		text-align: justify;
		hr {
			border: 0;
			height: 1px;
			background: #333;
			background-image: linear-gradient(to right, #ccc, #333, #ccc);
		}
		&--below {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			width: 100%;
		}
	}
	&__contAbove {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: 100%;
		&--description {
			width: 45%;
		}
		&--carousel {
			width: 45%;
		}
	}
	&__contBelow {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		width: 100%;
		&--description {
			width: 45%;
			order: 2;
		}
		&--toolsContainer {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			width: 45%;
			padding: 1rem 0 2rem 0;
		}
	}
}
.portfolio {
	background-color: $color-primary-darkBlue;
	min-height: 100vh;
	padding-top: 4rem;
	// no bottom padding for the other sections -- check it out
	padding-bottom: 2rem;
	&__content {
		display: flex;
		justify-content: center;
		border: 0.5rem solid $color-font-white;
		border-radius: $border-radius-medium;
		width: 85%;
		margin: 0 auto;
	}
	&__contAbove {
		display: flex;
		flex-direction: row;
		// image width set to 100% of the width of its container
		&--img {
			width: 100%;
		}
	}
	&__contBelow {
		min-width: 45%;
		padding: 5rem;
		position: relative;
		a {
			// to center button a third from the bottom
			@include absCenter;
			top: 75%;
		}
	}
}
.contact {
	background-color: $color-primary-white;
	min-height: 100vh;
	padding-top: 4rem;
	padding-bottom: 2rem;
	&__content {
		display: flex;
		justify-content: space-evenly;
	}
	&__itemsContainer {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 7rem;
		padding-left: 1rem;
		&--tel,
		&--email {
			display: block;
			transition: all .2s;
		}
		&--tel:hover,
		&--email:hover {
			color: $color-primary-brightRed;
			font-size: 1.7rem;
		}
		i {
			margin-right: 1rem;
		}
	}
	&__socialMedia {
		padding-left: 1rem;
	}
	&__form {
		padding-left: 1rem;
		&--item {
			margin-top: 1rem;
		}
		&--labels {
			margin-left: .2rem;
			margin-bottom: 5rem;
		}
		&--inputs {
			display: block;
			border: 1px solid $color-primary-darkBlue;
			border-radius: $border-radius-small;
			padding: .5rem .5rem;
			margin-top: .3rem;
			width: 65%;
		}
		&--subject {
			width: 100%;
		}
		&--message {
			width: 100%;
		}
	}
}
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $color-primary-darkBlue;
	height: 7rem;
	padding-top: .5rem;
	padding-bottom: .5rem;
}
